# MySQL properties
spring.datasource.driver-class-username=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/security_schema?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VmdnikIscv96$

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update